# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звёздочек (*).

# Примечание. Высота и ширина прямоугольника равны 
# 4
# 4 и 
# 17
# 17 звёздочкам соответственно.

# Sample Output:

# *****************
# *               *
# *               *
# *****************

# Решение:

from itertools import repeat

# 1. Выводим 17 звёздочек в одну строку
print(''.join(repeat("*", 17)))

# 2. Выводим две звёздочки с пробелом (15 пробелов между ними)
print('*' + ' ' * 15 + '*')
print('*' + ' ' * 15 + '*')


# 3. Снова выводим 17 звёздочек
print(''.join(repeat("*", 17)))