#   Строки или str
#   У строк есть один тип данных - str
#   Две функции len() и str()
#   Примечание: len() используется не только в строках, но и ,например, в массивах
#   str() - преобразование в строку

s1 = 'ab' + 'bc'
print(s1)   #   Выведет abbc
#   Такое соединение строк называется конкатенацией

#   Если строку умножить на число, то она повториться n количество раз
s2 = '*' * 123
print(s2)   #   Вот столько раз ***************************************************************************************************************************

#   А что будет если строку умножить на 0?
s3 = 'С новым годом' * 0
print(s3)   # Пустая строка

s4 = 3.5
print(round(s4))