# Одно из преимуществ компьютеров перед людьми - способность повторять одни и те же действия многократно, быстро и совсем не утомляясь 💻.

# В Python существует две основных разновидности циклов:

# 1) циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
# 2) циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops).

# Цикл for замечательно работает, если мы заранее знаем, сколько повторений (итераций) нам требуется сделать.

# Рассмотрим код, который распечатает 10 раз слово "Привет":

for i in range(10):
    print('Привет')

s = 'I like python'
print(s)
s = s[::-1]
print(s)
s = s[::-1]
print(s)