#Сложение-------------------------------------------------------------------------------------
def summa(a, b) -> int:
    return f'Первое число - {a}, Второе число - {b}. А результат сложения равен = {a + b}'

print('Сложение чисел')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(summa(a, b))

#Вычитание-------------------------------------------------------------------------------------
def sub(a,b)->float:
    return f'Первое число - {a}, Второе число - {b}. А результат вычитания равен = {a - b}'

print('Вычитание чисел')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(sub(a, b))